# SPDX-FileCopyrightText: 2021 Open Networking Foundation <info@opennetworking.org>
#
# SPDX-License-Identifier: Apache-2.0
#

FROM golang:1.24.5-bookworm AS builder

RUN apt-get update && \
    apt-get -y install --no-install-recommends \
    apt-transport-https \
    ca-certificates \
    gcc \
    cmake \
    autoconf \
    libtool \
    pkg-config \
    libmnl-dev \
    libyaml-dev \
    unzip && \
    apt-get clean

WORKDIR $GOPATH/src/webconsole

ARG PATH_BINARY

COPY "${PATH_BINARY}" .

FROM alpine:3.22 AS webui

LABEL maintainer="Aether SD-Core <dev@lists.aetherproject.org>" \
    description="Aether open source 5G Core Network" \
    version="Stage 3"

ARG DEBUG_TOOLS

RUN apk update && apk add --no-cache -U bash

# Install debug tools ~ 50MB (if DEBUG_TOOLS is set to true)
RUN if [ "$DEBUG_TOOLS" = "true" ]; then \
        apk update && apk add --no-cache -U vim strace net-tools curl netcat-openbsd bind-tools; \
        fi

        # Copy executable - choose the right binary based on BUILD_UI
RUN if [ "$BUILD_UI" = "true" ]; then \
    echo "Copying UI-enabled binary"; \
    else \
    echo "Copying standard binary"; \
    fi

COPY --from=builder /go/src/webconsole/bin/* /usr/local/bin/.
